<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./eliminarpropietarioindex.css" rel="stylesheet" />

      <div class="group180-container">
        <div class="group180-group180">
          <img src="fondonav.jpeg" alt="image836363" class="group180-image83" />
          <img src="fondonav.jpeg" alt="image846363" class="group180-image84" />
          <div class="group180-logo27">
            <img src="logo.jpeg" alt="logo1I636" class="group180-logo1" />
          </div>
          <span class="group180-text"><span>PAMPER UR PET</span></span>
          <img src="Fondo.jpeg" alt="image856363" class="group180-image85" />
          <span class="group180-text02"><span>NOSOTROS</span></span>
          <span class="group180-text04"><span>MEMBRESÍA</span></span>
          <span class="group180-text06"><span>CONTÁCTANOS</span></span>
          <span class="group180-text02">
            <a href="codigo.html">
              <span>NOSOTROS</span>
            </a>
          </span>
          
          <span class="group180-text04">
            <a href="codigo.html">
              <span>MEMBRESÍA</span>
            </a>
          </span>
          
          <span class="group180-text06">
            <a href="codigo.html">
              <span>CONTÁCTANOS</span>
            </a>
          </span>          
          <span class="group180-text08"><span>Tu Perfil</span></span>
          <div class="group180-frame30">
            <span class="group180-text10">
              <span>Nombres y Apellidos</span>
            </span>
          </div>
          <div class="group180-frame31">
            <span class="group180-text12"><span>Correo electrónico</span></span>
          </div>
          <div class="group180-frame32">
            <span class="group180-text14"><span>Teléfono</span></span>
          </div>
          <span class="group180-text16"><span>Propietario</span></span>
          <div class="group180-group139">
            <span class="group180-text18"><span>Eliminar Perfli</span></span>
          </div>
          <div class="group180-group139">
            <a href="paseador.html" class="group180-text18">
              <span>Eliminar Perfil</span>
            </a>
          </div>          
          <span class="group180-text20"><span>Roberto</span></span>
          <span class="group180-text22">
            <span>Roberto Gómez Bolaños</span>
          </span>
          <span class="group180-text24"><span>912345678</span></span>
          <span class="group180-text26"><span>roberto123@gmail.com</span></span>
          <span class="group180-text22">
            <input type="text" value="Roberto Gómez Bolaños" />
          </span>
          <span class="group180-text24">
            <input type="text" value="912345678" />
          </span>
          <span class="group180-text26">
            <input type="text" value="roberto123@gmail.com" />
          </span>          
          <img src="persona2.png" alt="Ellipse136363" class="group180-ellipse13" />
          <img src="persona2.png" alt="Ellipse146363" class="group180-ellipse14" />
          <a href="paseador.html">
            <img src="persona2.png" alt="Ellipse146363" class="group180-ellipse14" />
          </a>          
        </div>
      </div>
    </div>
  </body>
</html>
