<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./modificarmascotaindex.css" rel="stylesheet" />

      <div class="group144-container">
        <div class="group144-group144">
          <img src="Fondo.jpeg" alt="image426421" class="group144-image42" />
          <img src="fondonav.jpeg" alt="image376421" class="group144-image37" />
          <img src="fondonav.jpeg" alt="image386421" class="group144-image38" />
          <span class="group144-text"><span>PAMPER UR PET</span></span>
          <div class="group144-group94">
            <span class="group144-text02"><span>Mis mascotas</span></span>
          </div>
          <div class="group144-group94">
            <a href="mascotasindex.html" class="group144-text02"><span>Mis mascotas</span></a>
          </div>
          
          <div class="group144-group95">
            <span class="group144-text04"><span>Inicio</span></span>
          </div>
          <div class="group144-group95">
            <a href="codigo.html" class="group144-text04"><span>Inicio</span></a>
          </div>
          
          <div class="group144-logo20">
            <img src="logo.jpeg" alt="logo1I642" class="group144-logo1" />
          </div>
          <img
            src="registrarmascota.png"
            alt="image506421"
            class="group144-image50"
          />
          <span class="group144-text06">
            <span>Modificar datos de Mascota</span>
          </span>
          <div class="group144-frame18"></div>
          <span class="group144-text08"><span>Nombre:</span></span>
          <span class="group144-text10"><span>Raza:</span></span>
          <div class="group144-frame19"></div>
          <span class="group144-text12"><span>Edad:</span></span>
          <div class="group144-frame20"></div>
          <div class="group144-frame18">
            <input type="text" id="nombreInput" placeholder="Nombre">
          </div>
          
          <span class="group144-text08"><span>Nombre:</span></span>
          
          <div class="group144-frame19">
            <input type="text" id="razaInput" placeholder="Raza">
          </div>
          
          <span class="group144-text10"><span>Raza:</span></span>
          
          <div class="group144-frame20">
            <input type="text" id="edadInput" placeholder="Edad">
          </div>
          
          <span class="group144-text12"><span>Edad:</span></span>
          
          <div class="group144-group115">
            <span class="group144-text14"><span>Confirmar cambios</span></span>
          </div>
          <div class="group144-group115">
            <a href="mascotasindex.html" class="group144-text14"><span>Confirmar cambios</span></a>
          </div>          
          <div class="group144-group130">
            <span class="group144-text16"><span>Reservas</span></span>
          </div>
          <div class="group144-group130">
            <a href="reservaindex.html" class="group144-text16"><span>Reservas</span></a>
          </div>          
          <span class="group144-text18"><span>Reservas</span></span>
          <a href="reservaindex.html" class="group144-text18"><span>Reservas</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
