<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./modificarpropietarioindex.css" rel="stylesheet" />

      <div class="group162-container">
        <div class="group162-group162">
          <img src="fondonav.jpeg" alt="image476363" class="group162-image47" />
          <img src="fondonav.jpeg" alt="image486363" class="group162-image48" />
          <div class="group162-logo18">
            <img src="logo.jpeg" alt="logo1I636" class="group162-logo1" />
          </div>
          <span class="group162-text"><span>PAMPER UR PET</span></span>
          <img src="Fondo.jpeg" alt="image496363" class="group162-image49" />
          <span class="group162-text02"><span>NOSOTROS</span></span>
          <a href="codigo.html" class="group162-text02">
            <span>NOSOTROS</span>
          </a>          
          <span class="group162-text04"><span>MEMBRESÍA</span></span>
          <a href="codigo.html" class="group162-text04">
            <span>MEMBRESÍA</span>
          </a>          
          <span class="group162-text06"><span>CONTÁCTANOS</span></span>
          <a href="codigo.html" class="group162-text06">
            <span>CONTÁCTANOS</span>
          </a>          
          <div class="group162-group103">
            <span class="group162-text08"><span>iNGRESAR</span></span>
          </div>
          <div class="group162-group103">
            <a href="ingresar.html" class="group162-text08">
              <span>iNGRESAR</span>
            </a>
          </div>
          <div class="group162-group104">
            <span class="group162-text10"><span>REGISTRARSE</span></span>
          </div>
          <div class="group162-group104">
            <a href="registro.html" class="group162-text10">
              <span>REGISTRARSE</span>
            </a>
          </div>
          <span class="group162-text12">
            <span>Empieza a crear tu perfil</span>
          </span>
          <div class="group162-frame3">
            <span class="group162-text14">
              <span>Agrega una foto de perfil</span>
            </span>
          </div>
          <div class="group162-frame4">
            <span class="group162-text16">
              <span>Nombres y Apellidos</span>
            </span>
          </div>
          <div class="group162-frame6">
            <span class="group162-text18"><span>Correo electronico</span></span>
          </div>
          <div class="group162-frame8">
            <span class="group162-text20"><span>Teléfono</span></span>
          </div>
          <div class="group162-frame7">
            <span class="group162-text22"><span>ejemplo@gmail.com</span></span>
          </div>
          <div class="group162-frame7">
            <input type="text" placeholder="Escribe aquí">
          </div>  
          <div class="group162-frame10">
            <span class="group162-text24"><span>Tu teléfono</span></span>
          </div>
          <div class="group162-frame10">
            <input type="text" placeholder="Escribe aquí">
          </div>  
          <div class="group162-frame9">
            <span class="group162-text26">
              <span>Tus nombres y apellidos</span>
            </span>
          </div>
          <div class="group162-frame9">
            <input type="text" placeholder="Escribe aquí">
          </div>  
          <img src="fotoperfil.png" alt="image26363" class="group162-image2" />
          <span class="group162-text28"><span>Propietario</span></span>
          <div class="group162-group107">
            <span class="group162-text30"><span>Guardar</span></span>
          </div>
          <div class="group162-group107">
            <a href="paseador.html" class="group162-text30">
              <span>Guardar</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
