<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./modificarpaseadorindex.css" rel="stylesheet" />

      <div class="group170-container">
        <div class="group170-group170">
          <span class="group170-text">
            <span>Empieza a crear tu perfil</span>
          </span>
          <div class="group170-frame11">
            <span class="group170-text02">
              <span>Agrega una foto de perfil</span>
            </span>
          </div>
          <div class="group170-frame12">
            <span class="group170-text04">
              <span>Nombres y Apellidos</span>
            </span>
          </div>
          <div class="group170-frame13">
            <span class="group170-text06"><span>Correo electronico</span></span>
          </div>
          <div class="group170-frame14">
            <span class="group170-text08"><span>Teléfono</span></span>
          </div>
          <div class="group170-frame15">
            <span class="group170-text10"><span>ejemplo@gmail.com</span></span>
          </div>
          <div class="group170-frame16">
            <span class="group170-text12"><span>Tu teléfono</span></span>
          </div>
          <div class="group170-frame15">
            <span class="group170-text10">
              <input type="text" value="ejemplo@gmail.com">
            </span>
          </div>
          <div class="group170-frame16">
            <span class="group170-text12">
              <input type="text" placeholder="Tu teléfono">
            </span>
          </div>          
          <div class="group170-frame17">
            <span class="group170-text14">
              <span>Tus nombres y apellidos</span>
            </span>
          </div>
          <div class="group170-frame17">
            <span class="group170-text14">
              <input type="text" placeholder="Tus nombres y apellidos">
            </span>
          </div>          
          <img src="fotoperfil.png" alt="image536363" class="group170-image53" />
          <span class="group170-text16"><span>Paseador</span></span>
          <div class="group170-group113">
            <span class="group170-text18"><span>Guardar</span></span>
          </div>
          <div class="group170-group113">
            <a href="paseador.html" class="group170-text18">
              <span>Guardar</span>
            </a>
          </div>          
          <img src="fondonav.jpeg" alt="image1336433" class="group170-image133" />
          <img src="fondonav.jpeg" alt="image1346433" class="group170-image134" />
          <div class="group170-logo37">
            <img src="logo.jpeg" alt="logo1I643" class="group170-logo1" />
          </div>
          <span class="group170-text20"><span>PAMPER UR PET</span></span>
          <span class="group170-text22"><span>NOSOTROS</span></span>
          <span class="group170-text24"><span>MEMBRESÍA</span></span>
          <span class="group170-text26"><span>CONTÁCTANOS</span></span>
          <span class="group170-text22">
            <a href="codigo.html">
              <span>NOSOTROS</span>
            </a>
          </span>
          
          <span class="group170-text24">
            <a href="codigo.html">
              <span>MEMBRESÍA</span>
            </a>
          </span>
          
          <span class="group170-text26">
            <a href="codigo.html">
              <span>CONTÁCTANOS</span>
            </a>
          </span>
          
          <span class="group170-text28"><span>Rosa</span></span>
          <img src="persona1.png" alt="image1356433" class="group170-image135" />
          <a href="paseador.html">
            <img src="persona1.png" alt="image1356433" class="group170-image135" />
          </a>          
        </div>
      </div>
    </div>
  </body>
</html>
