<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./paseador.css" rel="stylesheet" />

      <div class="group128-container">
        <div class="group128-group128">
          <img src="paseador3.PNG" alt="image216362" class="group128-image21" />
          <img src="fondonav.jpeg" alt="image226362" class="group128-image22" />
          <div class="group128-logo15">
            <img src="logo.jpeg" alt="logo1I636" class="group128-logo1" />
          </div>
          <span class="group128-text"><span>PAMPER UR PET</span></span>
          <img src="Fondo.jpeg" alt="image236362" class="group128-image23" />
          <img src="paseador2.jpg" alt="image266352" class="group128-image26" />
          <img src="paseador1.jpg" alt="image35323" class="group128-image3" />
          <span class="group128-text02">
            <span>Paseadores recomendados</span>
          </span>
          <span class="group128-text04"><span>Paseador 1</span></span>
          <span class="group128-text10MAT1"><span>Obtener Propietario</span></span>
          <span class="group128-text06"><span>Paseador 2</span></span>
          <span class="group128-text10MAT2"><span>Obtener Paseador</span></span>
          <span class="group128-text10MAT2">
            <a href="obtenerpaseadorindex.html">
              <span>Obtener Paseador</span>
            </a>
          </span>          
          <span class="group128-text08"><span>Paseador 3</span></span>
          <span class="group128-text10MAT3"><span>Eliminar Propietario</span></span>
          <span class="group128-text10MAT3">
            <a href="eliminarpropietarioindex.html">
              <span>Eliminar Propietario</span>
            </a>
          </span>          
          <a href="paseadordatos.html" class="group128-text04">
            <span>Paseador 1</span>
          </a>  

          <a href="ObtenerPropietarioIndex.html" class="group128-text10MAT1">
            <span>Obtener Propietario</span>
          </a>  
          

          <img src="avatar.png" alt="image276363" class="group128-image27" />
          <a href="adminmodificarindex.html">
            <img src="avatar.png" alt="image276363" class="group128-image27" />
          </a>
          
          <img src="paseador3.PNG" alt="image296352" class="group128-image29" />
          <span class="group128-text10"><span>“Bienvenido Roberto”</span></span>
          <div class="group128-group92">
            <span class="group128-text12"><span>Mis mascotas</span></span>
          </div>
          <a href="mascotasindex.html" class="group128-group92">
            <span class="group128-text12"><span>Mis mascotas</span></span>
          </a>
          <div class="group128-group93">
            <span class="group128-text14"><span>Inicio</span></span>
          </div>
          <a href="codigo.html" class="group128-group93">
            <span class="group128-text14"><span>Inicio</span></span>
          </a>
          <div class="group128-group94">
            <span class="group128-text16"><span>Mi perfil</span></span>
          </div>
          <div class="group128-group94">
            <a href="modificarpropietarioindex.html" class="group128-text16">
              <span>Mi perfil</span>
            </a>
          </div>          
          <div class="group128-group95">
            <span class="group128-text18"><span>Reservas</span></span>
          </div>
          <div class="group128-group95">
            <a href="reservaindex.html" class="group128-text18">
              <span>Reservas</span>
            </a>
          </div>          
          <span class="group128-text20"><span>“Bienvenido Roberto”</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
