<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./registrarreservaindex.css" rel="stylesheet" />

      <div class="group177-container">
        <div class="group177-group177">
          <div class="group177-grupo-paseadores">
            <img src="Fondo.jpeg" alt="image236403" class="group177-image23" />
            <span class="group177-text"><span>Paseador:</span></span>
            <span class="group177-text02"><span>Registrar Reserva</span></span>
            <span class="group177-text04"><span>Fecha inicio:</span></span>
            <span class="group177-text06"><span>Fecha fin:</span></span>
            <div class="group177-frame19">
              <input type="text" placeholder="Escriba aquí en el frame" />
            </div>            
            <span class="group177-text08">
              <span>Número de mascotas:</span>
            </span>
            <div class="group177-frame20">
              <input type="text" placeholder="Escriba aquí en el frame" />
            </div>            
            <div class="group177-group115">
              <span class="group177-text10"><span>Registrar</span></span>
            </div>
            <div class="group177-group115">
              <a href="eliminarreservaindex.html" class="group177-text10">
                <span>Registrar</span>
              </a>
            </div>            
          </div>
          <div class="group177-frame21">
            <input type="text" placeholder="Escriba aquí en el frame" />
          </div>          
          <div class="group177-frame211"></div>
          <div class="group177-frame211">
            <input type="text" placeholder="Escriba aquí en el frame" />
          </div>          
          <img src="fondonav.jpeg" alt="image1366433" class="group177-image136" />
          <img src="fondonav.jpeg" alt="image1376433" class="group177-image137" />
          <div class="group177-logo38">
            <img src="logo.jpeg" alt="logo1I643" class="group177-logo1" />
          </div>
          <span class="group177-text12"><span>PAMPER UR PET</span></span>
          <span class="group177-text14"><span>NOSOTROS</span></span>
          <span class="group177-text16"><span>MEMBRESÍA</span></span>
          <span class="group177-text18"><span>CONTÁCTANOS</span></span>
          <span class="group177-text14">
            <a href="codigo.html">
              <span>NOSOTROS</span>
            </a>
          </span>
          
          <span class="group177-text16">
            <a href="codigo.html">
              <span>MEMBRESÍA</span>
            </a>
          </span>
          
          <span class="group177-text18">
            <a href="codigo.html">
              <span>CONTÁCTANOS</span>
            </a>
          </span>          
          <span class="group177-text20"><span>Roberto</span></span>
          <img src="persona2.png" alt="Ellipse206433" class="group177-ellipse20" />
          <a href="paseador.html">
            <img src="persona2.png" alt="Ellipse206433" class="group177-ellipse20" />
          </a>          
        </div>
      </div>
    </div>
  </body>
</html>
